name: 'Automate Project Card'
description: 'Automate github project card status transition'
inputs:
  branch-name:
    description: 'Regular Expression to compare with branch name'
    required: true
  pull-request-title:
    description: 'Regular Expression to compare with pull request title'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
