name: 'Automate Project Card'
description: 'Automate github project card status transition'
inputs:
  reg-exp:
    description: 'Regular Expression to compare with title of issue or pull quest'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
