name: 'Automate Project Card'
description: 'Automate github project card status transition'
inputs:
  gpa-token:
    description: 'Github personal access token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
