name: Move to In progress status
on:
  create:
    branches:
      - '*#*'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Print Context
        env:
          CURRENT_BRANCH: ${{ github.event.ref }}
        run: |
          echo $CURRENT_BRANCH
      - name: Use custom action
        uses: modolee/automate-project-card@v0.1.3
        with:
          status: 'In Progress'
